<section class="contact" id="kontakt">
	<div class="contact__wrapper wrapper">
		<h1>{_}Kontakt{/_}</h1>

		<p class="contact__note">
			{_}Kontaktujte nás ohledně jakýchkoliv dotazů a my se vám budeme plně věnovat.{/_}
		</p>

		<div class="contact__row row">
			<div class="contact__col">
				<a href="" class="contact__item">
					<div class="contact__icon contact__icon--location">
						<img src="{$basePath}/www/assets/images/ui/icons/location-blue.png" alt="">
					</div>
					Residence IRON CUBE <br>
					Foersterova 1241/22 <br>
					Karlovy Vary <br>
					Česká republika
				</a>
			</div>
			<div class="contact__col">
				<a href="mailto:pradelna@ironcube.cz" class="contact__item">
					<div class="contact__icon contact__icon--mail">
						<img src="{$basePath}/www/assets/images/ui/icons/mail-blue.png" alt="">
					</div>
					pradelna@ironcube.cz
				</a>
			</div>
			<div class="contact__col">
				<a href="tel:+420777558500" class="contact__item">
					<div class="contact__icon contact__icon--mail">
						<img src="{$basePath}/www/assets/images/ui/icons/phone-blue.png" alt="">
					</div>
					+420 777 558 500
				</a>
			</div>
		</div>
	</div>
</section>

<section class="map">
	<iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10208.217301048491!2d12.8713628!3d50.23489!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf2baf7bf6e57981a!2sResidence%20IRON%20CUBE!5e0!3m2!1scs!2scz!4v1668092602534!5m2!1scs!2scz" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>