{varType string|null $googleAnalyticsCodeCZ}
{varType string|null $googleAnalyticsCodeSK}
{varType string $region}
{if $region === 'cz' && $googleAnalyticsCodeCZ}
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id={$googleAnalyticsCodeCZ}"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){ dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', '{$googleAnalyticsCodeCZ|noescape}');
	</script>
{elseif $region === 'sk' && $googleAnalyticsCodeSK}
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id={$googleAnalyticsCodeSK}"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){ dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', '{$googleAnalyticsCodeSK|noescape}');
	</script>
{/if}